<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Weather The Weather</title>
</head>
	<body>
		<h1>Weather the Weather</h1>

		<form id="weatherForm" method="get">

			<input type="textbox" placeholder="Which Weather Wouldst Thou Weather?" id="weatherZip">

			<input type="submit" value="Get The Weather" id="weatherClick">

		</form>


		<div class="weatherPrint"></div>



		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="app.js"></script>
	</body>
</html>